name=Maxdetect_RHT03
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=Maxdetect RHT03(类似DHT22或者AM2302的温湿度传感器)驱动库
paragraph=Like this project? Please star it on GitHub!
category=humiture sensor
url=www.intoyun.com
architectures=*
